html, body,
    margin: 0px

h1
    text-align: center

form
    display: flex
    flex-direction: column
    align-items: center

    >*
        width: 350px

.questionHead
    display: block
    margin-top: 10px
    margin-bottom: 5px

#submit
    display: block
    margin-top: 10px

#search
    margin-top: 10px
    border-style: 2px
    border-color: black